[Core]
language_name = C Project Export

[Filters]
; Files allowed by extension
allowed_extensions = c,h,md,ini
; Files allowed by exact name (useful for Makefiles, etc.)
allowed_filenames = Makefile,LICENSE,.gitignore,README.md
; Allowed dotfiles (e.g., .gitignore)
allowed_dotfiles = .gitignore
; Ignored extensions (if any)
ignored_extensions = o,d
; Ignored files
ignored_filenames = log.txt

[Markdown]
; Maps extensions to Markdown syntax tags
; ext:tag
syntax_map = c:c,h:c,ini:ini,md:markdown,Makefile:makefile