[Core]
language_name = PHP Project

[Filters]
allowed_extensions = php,json,md,xml,blade.php
allowed_filenames = composer.json,composer.lock,LICENSE,README.md
allowed_dotfiles = .gitignore,.env
ignored_extensions = log
ignored_filenames = 

[Markdown]
syntax_map = php:php,json:json,composer.json:json,blade.php:blade